# Springboot

./: README.md  pom.xml
src/main/java/com/gsq/springboot/: SpringbootApplication.java
src/main/java/com/gsq/springboot/config/: SpringMvcConfig.java  WebConfiguration.java
src/main/java/com/gsq/springboot/controller/: LoginController.java  UserController.java
src/main/java/com/gsq/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/gsq/springboot/mapper/: UserMapper.java
src/main/java/com/gsq/springboot/model/: User.java
src/main/java/com/gsq/springboot/service/: UserService.java
src/main/java/com/gsq/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/gsq/springboot/utils/: MapUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/ui/: outlook2.js
src/main/resources/static/ui/themes/: default.css
src/main/resources/templates/: index.html  login.html  user.html
