# tomcat's configuration
server.port=8080
server.servlet.context-path=/

#mysql database's configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collegedb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#\u5982\u679C\u4E0D\u6DFB\u52A0\u4EE5\u4E0B\u914D\u7F6E\uFF0C\u5219\u53EA\u80FD\u4F7F\u7528mybatis\u81EA\u5E26\u7684\u6CE8\u89E3\u8FDB\u884C\u6267\u884Csql\u8BED\u53E5(@Select @Update @Delete @Insert)
#mybatis'mapper configurations
#mybatis.type-aliases-package:\u8D77\u522B\u540D
mybatis.type-aliases-package=com.gsq.springboot.model
#mybatis.mapper-locations:mapper.xml\u914D\u7F6E\u6587\u4EF6\u5728\u9879\u76EE\u4E2D\u6240\u5728\u7684\u4F4D\u7F6E(\u626B\u63CF\u7684\u5F62\u5F0F\uFF0C\u652F\u6301\u901A\u914D\u7B26)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#logging
logging.level.com.gsq.springboot=debug

#\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**







